version: "3.9"

services:
  db:
    image: postgres:14.18-bookworm
    container_name: trugent
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: shivam2003
      POSTGRES_DB: trugent_database
    ports:
      - "5432:5432"
    volumes:
      - trugent_db_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  trugent_db_data: